{
  "mcpServers": {
    "taipei-day-trip-server": {
      "command": "http",
      "url": "http://127.0.0.1:8000/mcp/",
      "headers": {
        "Authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwibmFtZSI6InRlc3QiLCJlbWFpbCI6InRlc3QyQGdtYWlsLmNvbSIsImV4cCI6MTc5MDQzOTMwMH0.1ZyFmHKQblavlU26s_uIpVm5A9hQOQWheUexow7IeS4"
      // for test2
      }
    }
  }
}